name: CI_LINUX

on: [push, pull_request]

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout repository
      uses: actions/checkout@v2

    - name: Install dependencies
      run: |
        sudo apt-get update
        sudo apt-get install -y g++-mingw-w64 make

    - name: Build Google Test
      run: |
        cd googletest
        g++ -std=c++11 -Igoogletest/include -Igoogletest -pthread -c googletest/src/gtest-all.cc
        ar -rv libgtest.a gtest-all.o
        g++ -std=c++11 -Igooglemock/include -Igooglemock -Igoogletest/include -Igoogletest -pthread -c googlemock/src/gmock-all.cc
        ar -rv libgmock.a gmock-all.o
        cd ..

    - name: Build using g++
      run: |
        mkdir -p build
        g++ -Igoogletest/googletest/include -Igoogletest/googlemock/include -Lgoogletest -lgtest -lgmock tests/test_tic_tac_toe.cpp -pthread -o build/test_tic_tac_toe

    - name: Run tests
      run: ./build/test_tic_tac_toe
